/* Position Property-Practice.. */
.parent {
  margin: 100px;
  width: 70%;
  height: 300px;
  background-color: rgb(216, 203, 186);
  position: relative;
  text-align: center;
  padding: 20px;
}

#display1 {
  border: 1px solid red;
  width: 100px;
  background-color: aqua;
  height: 100px;
  display: inline-block;
  position: relative;
}
#display2 {
  border: 1px solid red;
  width: 100px;
  background-color: rgb(0, 26, 255);
  height: 100px;
  display: inline-block;
  position: relative;
  top: 50px;
  left: -50px;
}
#display3 {
  border: 1px solid red;
  width: 100px;
  background-color: rgb(0, 255, 26);
  height: 100px;
  display: inline-block;
  position: relative;
  top: 100px;
  left: -100px;
}
#display4 {
  border: 1px solid red;
  width: 100px;
  background-color: rgb(195, 0, 255);
  height: 100px;
  display: inline-block;
  position: relative;
  top: 150px;
  left: -150px;
}

/* Flexbox-Practice.. */
.parent2 {
  margin-top: 100px;
  background-color: aquamarine;
  display: flex;
  height: 400px;
}
.flex-item {
  width: 100px;
  background-color: antiquewhite;
  border: 1px solid black;
  padding: 20px;
  margin: 10px;
  text-align: center;
}
#flex1 {
  align-self: flex-start;
}
#flex2 {
  align-self: center;
}
#flex3 {
  align-self: flex-end;
}
#flex4 {
  align-self: flex-end;
}

/* Grid Layout-Practice.. */
.grid-container {
  background-color: beige;
  margin-top: 50px;
  padding: 20px;
  display: grid;
  gap: 10px;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
}
.grid-item {
  background-color: rgba(221, 216, 216, 0.961);
  border: 1px solid black;
  padding: 20px;
  text-align: center;
}
#grid-1 {
  grid-area: header;
}
#grid-2 {
  grid-area: menu;
}
#grid-3 {
  grid-area: main;
}
#grid-4 {
  grid-area: right;
}
#grid-5 {
  grid-area: footer;
}
